<!-- build time:Thu Feb 23 2023 13:59:42 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="小钊の笔记" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="小钊の笔记" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="小钊の笔记" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="bioinformatics,ScRNAseq"><link rel="canonical" href="http://example.com/2020/10/31/2020-10-31-ScRNAseq(10)/"><title>生信技能树单细胞数据挖掘笔记 (4) - 单细胞 - 生信学习 | Zhou Xiaozhao = 小钊の笔记 = 前天是小兔子，昨天是小鹿，今天是你</title><meta name="generator" content="Hexo 5.4.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">生信技能树单细胞数据挖掘笔记 (4)</h1><div class="meta"><span class="item" title="创建时间：2020-10-31 18:38:45"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-10-31T18:38:45+08:00">2020-10-31</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>3.7k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Zhou Xiaozhao</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/LoNchvnE.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/QRWxkJxN.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/708Aox8K.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/4OefNOxP.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/iP4gAcmN.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/GgJdQCED.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Bioinformation/" itemprop="item" rel="index" title="分类于 生信学习"><span itemprop="name">生信学习</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Bioinformation/SingleCell/" itemprop="item" rel="index" title="分类于 单细胞"><span itemprop="name">单细胞</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2020/10/31/2020-10-31-ScRNAseq(10)/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="amane"><meta itemprop="description" content="前天是小兔子，昨天是小鹿，今天是你, 生物学在读博士"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="小钊の笔记"></span><div class="body md" itemprop="articleBody"><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMjQvU2NSTkFzZXEoNykv">生信技能树单细胞数据挖掘笔记 (1)：数据读入</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMjcvU2NSTkFzZXEoOCkv">生信技能树单细胞数据挖掘笔记 (2)：创建 Seurat 对象并进行质控、筛选高变基因并可视化</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMjkvU2NSTkFzZXEoOSkv">生信技能树单细胞数据挖掘笔记 (3)：降维与聚类</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMzEvU2NSTkFzZXEoMTApLw==">生信技能树单细胞数据挖掘笔记 (4)：其他分析（周期判断、double 诊断、细胞类型注释）</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTEvMDMvU2NSTkFzZXEoMTEpLw==">生信技能树单细胞数据挖掘笔记 (5)：轨迹分析</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTEvMDUvU2NSTkFzZXEoMTIpLw==">生信技能树单细胞数据挖掘笔记 (6)：差异分析 (1)</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTEvMDcvU2NSTkFzZXEoMTMpLw==">生信技能树单细胞数据挖掘笔记 (7)：差异分析 (2)</span></p><h2 id="qc之double-droplet和周期判断"><a class="anchor" href="#qc之double-droplet和周期判断">#</a> QC 之 double droplet 和周期判断</h2><pre><code>load(&quot;../scRNA.Rdata&quot;)
library(Seurat)
##1、detect special cells----
#empty droplet
##BiocManager::install(&quot;DropletUtils&quot;)
library(DropletUtils)
e.out &lt;- emptyDrops(GetAssayData(scRNA,slot=&quot;counts&quot;,assay=&quot;RNA&quot;))
#Error in testEmptyDrops(m, lower = lower, ...) :
#no counts available to estimate the ambient profile
##https://support.bioconductor.org/p/123554/#123562
#如上回答所说，empty droplet往往在第一步就已经过滤掉了，而一般上传到GEO的也都是过滤掉空液滴的。

#double droplet
#https://osca.bioconductor.org/doublet-detection.html
#BiocManager::install(&quot;scran&quot;)
head(scRNA@meta.data)
library(scran)
#GetAssayData(scRNA,slot=&quot;counts&quot;,assay=&quot;RNA&quot;)[1:8,1:4]
?doubletCluster #检查有无double droplet聚在一起的类
db.test &lt;- doubletCluster(GetAssayData(scRNA,slot=&quot;counts&quot;,assay=&quot;RNA&quot;),
                          clusters=scRNA@meta.data$seurat_clusters)
head(db.test)
table(scRNA@meta.data$seurat_clusters)
library(scater)
chosen.doublet &lt;- rownames(db.test)[isOutlier(db.test$N,
                                              type=&quot;lower&quot;, log=TRUE)]
chosen.doublet #结果显示没有
#还有其它多种方法
</code></pre><h2 id="周期诊断"><a class="anchor" href="#周期诊断">#</a> 周期诊断</h2><pre><code>##2、周期判断----
#在挑选hvg gene那一步因，可能会找到一些细胞周期相关基因；
#它们会导致细胞聚类发生一定的偏移，即相同类型的细胞在聚类时会因为细胞周期的不同而分开。
#因此有必要查看是否有细胞周期相关基因的存在；若有，则剔除

#细胞周期有关基因
?cc.genes
head(c(cc.genes$s.genes,cc.genes$g2m.genes))
length(c(cc.genes$s.genes,cc.genes$g2m.genes))
# [1] &quot;MCM5&quot; &quot;PCNA&quot; &quot;TYMS&quot; &quot;FEN1&quot; &quot;MCM2&quot; &quot;MCM4&quot;
#查看我们选择的高变基因中有哪些细胞周期相关基因,及打分
CaseMatch(c(cc.genes$s.genes,cc.genes$g2m.genes),VariableFeatures(scRNA))
#在scRNA@meta.data中添加S.Score、G2M.Score和Phase三列有关细胞周期的信息。
g2m_genes = cc.genes$g2m.genes
g2m_genes = CaseMatch(search = g2m_genes, match = rownames(scRNA))
s_genes = cc.genes$s.genes
s_genes = CaseMatch(search = s_genes, match = rownames(scRNA))
scRNA &lt;- CellCycleScoring(object=scRNA,  g2m.features=g2m_genes,  s.features=s_genes)
head(scRNA@meta.data)
#观察细胞周期相关基因是否影响聚类
scRNA &lt;- RunPCA(scRNA, features = c(s_genes, g2m_genes))
p1 &lt;- DimPlot(scRNA, reduction = &quot;pca&quot;, group.by = &quot;Phase&quot;)
ggsave(&quot;../../out/3.2cell-cycle.pdf&quot;, plot = p1)
#影响不大，基本重合在一起了
</code></pre><p><img data-src="%5Cimg%5Cposts%5C2020.10.29%5Cimage-20201109155517095.png" alt="image-20201109155517095"></p><p>&lt;center&gt;<br>周期的影响并不大<br>&lt;/center&gt;</p><h2 id="单细胞类型注释"><a class="anchor" href="#单细胞类型注释">#</a> 单细胞类型注释</h2><pre><code>##3、cell annotation-----
# 对肿瘤细胞来说，分群后的细胞亚群注释是不可行的
# 这里仅仅是演示 SingleR 做 cell annotation的流程
library(SingleR)
refdata &lt;- get(load(&quot;../../rawdata/HumanPrimaryCellAtlasData.Rdata&quot;))
assay(refdata)[1:4,1:4]
head(refdata@colData)
head(refdata)
ref &lt;- HumanPrimaryCellAtlasData()
#参考数据库，等待时间较长。建议下载成功后，储存为Rdata，以后方便使用。
testdata &lt;- GetAssayData(scRNA, slot=&quot;data&quot;)
#参考数据库，等待时间较长。建议下载成功后，储存为Rdata，以后方便使用。
testdata &lt;- GetAssayData(scRNA, slot=&quot;data&quot;)
clusters &lt;- scRNA@meta.data$seurat_clusters
cellpred &lt;- SingleR(test = testdata, ref = refdata, labels = refdata$label.fine,
                    # label.fine耗时比较长一点
                    method = &quot;cluster&quot;, clusters = clusters,
                    assay.type.test = &quot;logcounts&quot;, assay.type.ref = &quot;logcounts&quot;)
save(cellpred,file = &quot;../../tmp/cellpred.Rdata&quot;)
load(&quot;../../tmp/cellpred.Rdata&quot;)
rm(refdata, HumanPrimaryCellAtlasData, testdata) #珍惜内存
table(cellpred$labels)
celltype = data.frame(ClusterID=rownames(cellpred), celltype=cellpred$labels, stringsAsFactors = F)
table(celltype$ClusterID,celltype$celltype) #如下为singleR的细胞cluster鉴定结果。
#结合上述结果，给scRNA增添celltype注释信息
scRNA@meta.data$celltype = &quot;NA&quot;
#先新增列celltype，值均为NA，然后利用下一行代码循环填充
for(i in 1:nrow(celltype))&#123;
  scRNA@meta.data[which(scRNA@meta.data$seurat_clusters == celltype$ClusterID[i]),'celltype'] &lt;- celltype$celltype[i]&#125;
p1 &lt;- DimPlot(scRNA, group.by=&quot;celltype&quot;, label=F , reduction='tsne')

ggsave(&quot;../../out/3.3celltype_anno.pdf&quot;, plot = p1, width = 18, height = 12)

</code></pre><p><img data-src="%5Cimg%5Cposts%5C2020.10.29%5Cimage-20201109160114523.png" alt="image-20201109160114523"></p><p>&lt;center&gt;<br>细胞类型注释<br>&lt;/center&gt;</p><div class="tags"><a href="/tags/bioinformatics/" rel="tag"><i class="ic i-tag"></i> bioinformatics</a> <a href="/tags/ScRNAseq/" rel="tag"><i class="ic i-tag"></i> ScRNAseq</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-02-23 09:32:43" itemprop="dateModified" datetime="2023-02-23T09:32:43+08:00">2023-02-23</time> </span><span id="2020/10/31/2020-10-31-ScRNAseq(10)/" class="item leancloud_visitors" data-flag-title="生信技能树单细胞数据挖掘笔记 (4)" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="amane 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="amane 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>amane <i class="ic i-at"><em>@</em></i>小钊の笔记</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2020/10/31/2020-10-31-ScRNAseq(10)/" title="生信技能树单细胞数据挖掘笔记 (4)">http://example.com/2020/10/31/2020-10-31-ScRNAseq(10)/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/10/29/2020-10-29-ScRNAseq(9)/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;02&#x2F;01&#x2F;6iJnFub2.jpg" title="生信技能树单细胞数据挖掘笔记(3)"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 单细胞</span><h3>生信技能树单细胞数据挖掘笔记(3)</h3></a></div><div class="item right"><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;02&#x2F;01&#x2F;LoNchvnE.jpg" title="生信技能树单细胞数据挖掘笔记(5)"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 单细胞</span><h3>生信技能树单细胞数据挖掘笔记(5)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#qc%E4%B9%8Bdouble-droplet%E5%92%8C%E5%91%A8%E6%9C%9F%E5%88%A4%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text">QC 之 double droplet 和周期判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F%E8%AF%8A%E6%96%AD"><span class="toc-number">2.</span> <span class="toc-text">周期诊断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E7%B1%BB%E5%9E%8B%E6%B3%A8%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">单细胞类型注释</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2020/09/29/2020-09-29-ScRNAseq(1)/" rel="bookmark" title="单细胞实战(1)：原始测序数据下载">单细胞实战(1)：原始测序数据下载</a></li><li><a href="/2020/10/01/2020-10-01-ScRNAseq(2)/" rel="bookmark" title="单细胞实战(2)：cellranger使用">单细胞实战(2)：cellranger使用</a></li><li><a href="/2020/10/03/2020-10-03-ScRNAseq(3)/" rel="bookmark" title="单细胞实战(3)：STAR分析单细胞数据">单细胞实战(3)：STAR分析单细胞数据</a></li><li><a href="/2020/10/06/2020-10-06-ScRNAseq(4)/" rel="bookmark" title="单细胞实战(4)：STAR与cellranger结果比较">单细胞实战(4)：STAR与cellranger结果比较</a></li><li><a href="/2020/10/10/2020-10-10-ScRNAseq(5)/" rel="bookmark" title="单细胞实战(5)：复现文章中的聚类图（1）">单细胞实战(5)：复现文章中的聚类图（1）</a></li><li><a href="/2020/10/13/2020-10-13-ScRNAseq(6)/" rel="bookmark" title="单细胞实战(5)：复现文章中的聚类图（2）">单细胞实战(5)：复现文章中的聚类图（2）</a></li><li><a href="/2020/10/24/2020-10-24-ScRNAseq(7)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(1)">生信技能树单细胞数据挖掘笔记(1)</a></li><li><a href="/2020/10/27/2020-10-27-ScRNAseq(8)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(2)">生信技能树单细胞数据挖掘笔记(2)</a></li><li><a href="/2020/10/29/2020-10-29-ScRNAseq(9)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(3)">生信技能树单细胞数据挖掘笔记(3)</a></li><li class="active"><a href="/2020/10/31/2020-10-31-ScRNAseq(10)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(4)">生信技能树单细胞数据挖掘笔记(4)</a></li><li><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(5)">生信技能树单细胞数据挖掘笔记(5)</a></li><li><a href="/2020/11/05/2020-11-05-ScRNAseq(12)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(6)">生信技能树单细胞数据挖掘笔记(6)</a></li><li><a href="/2020/11/07/2020-11-07-ScRNAseq(13)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(7)">生信技能树单细胞数据挖掘笔记(7)</a></li><li><a href="/2020/11/10/2020-11-10-RNAvelocity(1)/" rel="bookmark" title="RNA速率：软件下载与loom文件准备">RNA速率：软件下载与loom文件准备</a></li><li><a href="/2020/11/12/2020-11-12-RNAvelocity(2)/" rel="bookmark" title="RNA速率：数据读入">RNA速率：数据读入</a></li><li><a href="/2020/11/14/2020-11-14-RNAvelocity(3)/" rel="bookmark" title="RNA速率：使用Seurat的结果做RNA velocity">RNA速率：使用Seurat的结果做RNA velocity</a></li><li><a href="/2023/02/22/2023-02-22-ST(1)/" rel="bookmark" title="植物空间转录组分析1：Seurat基本流程">植物空间转录组分析1：Seurat基本流程</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="amane" data-src="/images/avatar.png"><p class="name" itemprop="name">amane</p><div class="description" itemprop="description">生物学在读博士</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">84</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">21</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jpb2luZm9ybWF0aWNzLXJvb2tpZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Bioinformatics-rookie"><i class="ic i-github"></i></span> <span class="exturl item about" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuL2Fib3V0Lw==" title="https:&#x2F;&#x2F;www.zhouxiaozhao.cn&#x2F;about&#x2F;"><i class="ic i-address-card"></i></span> <span class="exturl item email" data-url="bWFpbHRvOnpob3VzaGl6aGFvQG1haWwua2liLmFjLmNu" title="mailto:zhoushizhao@mail.kib.ac.cn"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-heart"></i>友達</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/10/29/2020-10-29-ScRNAseq(9)/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/paper/" title="分类于 文献导读">文献导读</a></div><span><a href="/2020/09/17/2020-09-17-specific_transcriptome/" title="文献导读：小立碗藓组织特异转录组">文献导读：小立碗藓组织特异转录组</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2021/01/09/2021-01-09-RNAseq(20)/" title="RNAseq教程(4.5)">RNAseq教程(4.5)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Python/" title="分类于 Python">Python</a></div><span><a href="/2020/09/24/2020-09-24-python4/" title="马士兵教育Python入门基础:2.七十二变（2）">马士兵教育Python入门基础:2.七十二变（2）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2020/12/24/2020-12-24-RNAseq(13)/" title="RNAseq教程(3.2)">RNAseq教程(3.2)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2020/12/19/2020-12-19-RNAseq(11)/" title="RNAseq教程(2.5)">RNAseq教程(2.5)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a> <i class="ic i-angle-right"></i> <a href="/categories/Bioinformation/SingleCell/" title="分类于 单细胞">单细胞</a></div><span><a href="/2020/10/06/2020-10-06-ScRNAseq(4)/" title="单细胞实战(4)：STAR与cellranger结果比较">单细胞实战(4)：STAR与cellranger结果比较</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2020/08/03/2020-08-03-WGCNA1/" title="WGCNA学习：WGCNA分析原理">WGCNA学习：WGCNA分析原理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/R/" title="分类于 R">R</a></div><span><a href="/2020/07/22/2020-07-22-R4ds1/" title="R数据科学笔记：1">R数据科学笔记：1</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2020/11/19/2020-11-19-annotion(1)/" title="基因结构注释（1）：从头注释">基因结构注释（1）：从头注释</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a> <i class="ic i-angle-right"></i> <a href="/categories/Bioinformation/SingleCell/" title="分类于 单细胞">单细胞</a></div><span><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" title="生信技能树单细胞数据挖掘笔记(5)">生信技能树单细胞数据挖掘笔记(5)</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">amane @ Zhou Xiaozhao</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">351k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">5:19</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/10/31/2020-10-31-ScRNAseq(10)/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->