<!-- build time:Fri Feb 24 2023 16:11:42 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="小钊の笔记" href="https://www.zhouxiaozhao.cn/rss.xml"><link rel="alternate" type="application/atom+xml" title="小钊の笔记" href="https://www.zhouxiaozhao.cn/atom.xml"><link rel="alternate" type="application/json" title="小钊の笔记" href="https://www.zhouxiaozhao.cn/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="bioinformatics,ScRNAseq"><link rel="canonical" href="https://www.zhouxiaozhao.cn/2020/11/05/2020-11-05-ScRNAseq(12)/"><title>生信技能树单细胞数据挖掘笔记 (6) - 单细胞 - 生信学习 | Zhou Xiaozhao = 小钊の笔记 = 前天是小兔子，昨天是小鹿，今天是你</title><meta name="generator" content="Hexo 5.4.1"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">生信技能树单细胞数据挖掘笔记 (6)</h1><div class="meta"><span class="item" title="创建时间：2020-11-05 18:38:45"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-11-05T18:38:45+08:00">2020-11-05</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>7.1k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Zhou Xiaozhao</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/9lYcrc8d.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/wDa0q6Dr.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/GgJdQCED.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/u2N1wYKS.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/MRMqrWXd.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/02/01/iFdcQwdu.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Bioinformation/" itemprop="item" rel="index" title="分类于 生信学习"><span itemprop="name">生信学习</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Bioinformation/SingleCell/" itemprop="item" rel="index" title="分类于 单细胞"><span itemprop="name">单细胞</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.zhouxiaozhao.cn/2020/11/05/2020-11-05-ScRNAseq(12)/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="amane"><meta itemprop="description" content="前天是小兔子，昨天是小鹿，今天是你, 生物学在读博士"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="小钊の笔记"></span><div class="body md" itemprop="articleBody"><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMjQvU2NSTkFzZXEoNykv">生信技能树单细胞数据挖掘笔记 (1)：数据读入</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMjcvU2NSTkFzZXEoOCkv">生信技能树单细胞数据挖掘笔记 (2)：创建 Seurat 对象并进行质控、筛选高变基因并可视化</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMjkvU2NSTkFzZXEoOSkv">生信技能树单细胞数据挖掘笔记 (3)：降维与聚类</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTAvMzEvU2NSTkFzZXEoMTApLw==">生信技能树单细胞数据挖掘笔记 (4)：其他分析（周期判断、double 诊断、细胞类型注释）</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTEvMDMvU2NSTkFzZXEoMTEpLw==">生信技能树单细胞数据挖掘笔记 (5)：轨迹分析</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTEvMDUvU2NSTkFzZXEoMTIpLw==">生信技能树单细胞数据挖掘笔记 (6)：差异分析 (1)</span></p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhvdXhpYW96aGFvLmNuLzIwMjAvMTEvMDcvU2NSTkFzZXEoMTMpLw==">生信技能树单细胞数据挖掘笔记 (7)：差异分析 (2)</span></p><p>前言：使用 GSE81861 提供的数据，比较 CRC 肿瘤上皮细胞与正常上皮细胞的差异。GEO 提供了 count 与 fpkm 两种数据。笔记内容先用官方的 fpkm 数据做差异分析，再利用 counts 数据手动计算 fpkm 矩阵，完成差异分析。最后比较两种方法的结果是否存在差异。</p><p><span class="exturl" data-url="aHR0cHM6Ly93d3cubmNiaS5ubG0ubmloLmdvdi9nZW8vcXVlcnkvYWNjLmNnaT9hY2M9R1NFODE4NjE=">https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE81861</span></p><p><img data-src="/img/posts/2020.11.05/image-20201116101851386.png" alt="image-20201116101851386"></p><p>注：因为有不少重复的步骤，故设置较多的函数。</p><h2 id="1-概述"><a class="anchor" href="#1-概述">#</a> 1、概述</h2><h3 id="11-单细胞差异分析pipeline"><a class="anchor" href="#11-单细胞差异分析pipeline">#</a> 1.1 单细胞差异分析 pipeline</h3><p>简单来说分为三步：首先导入、制备规范的表达矩阵以及分组信息；然后利用 Seurat 包构建 seurat 对象，归一化；最后进行差异分析，以及结果的可视化。</p><h3 id="12-count标准化"><a class="anchor" href="#12-count标准化">#</a> 1.2 count 标准化</h3><p>主要受测序文库 (样本总 read 数) 与基因长度的影响，测序的 counts 数据不能直接进行差异分析，需要进行标准化处理。常见的几种标准化方法简单介绍如下 --</p><ul><li>rpkm：counts 先对测序文库标准化，再对基因长度标准化；</li><li>fpkm：FPKM 同 RPKM 是一样的，只是 RPKM 用于单末端测序，而 FPKM 用于双末端测序；</li><li>tpm：counts 先对基因长度标准化，再对测序文库标准化；</li><li>cpm：counts 只对测序文库标准化。</li></ul><p>测序文库相对容易计算，直接使用 <code>colSums()</code> 函数即可；而基因长度则比较难求，首先要了解基因长度有不同的定义标准，其次要知道哪些 R 包提供相关生物数据。目前有以下三种方法，以及根据与官方 fpkm 验证，最终选择第三种方法用于后续的分析。</p><h3 id="计算基因长度"><a class="anchor" href="#计算基因长度">#</a> 计算基因长度</h3><h3 id="1txdbhsapiensucschg19knowngene包"><a class="anchor" href="#1txdbhsapiensucschg19knowngene包">#</a> (1) TxDb.Hsapiens.UCSC.hg19.knownGene 包</h3><pre><code>if (!require(&quot;TxDb.Hsapiens.UCSC.hg19.knownGene&quot;, quietly = TRUE))
  BiocManager::install(&quot;TxDb.Hsapiens.UCSC.hg19.knownGene&quot;)
library(TxDb.Hsapiens.UCSC.hg19.knownGene)
txdb &lt;- TxDb.Hsapiens.UCSC.hg19.knownGene
exon_txdb=exons(txdb)
genes_txdb=genes(txdb)
</code></pre><h3 id="g_l1-根据非冗余外显子之和定义"><a class="anchor" href="#g_l1-根据非冗余外显子之和定义">#</a> g_l.1-- 根据非冗余外显子之和定义</h3><pre><code r message="FALSE," warning="FALSE">g_l_1 &lt;- function()&#123;
  o &lt;- findOverlaps(exon_txdb,genes_txdb)
  t1=exon_txdb[queryHits(o)]
  t2=genes_txdb[subjectHits(o)]
  t1=as.data.frame(t1)
  t1$geneid=mcols(t2)[,1]
  # 得到exon_id与geneid的对应关系
  g_l.1 &lt;- lapply(split(t1,t1$geneid),function(x)&#123;
    #按gene id拆分表格
    head(x)
    tmp=apply(x,1,function(y)&#123;
      y[2]:y[3]
    &#125;) #根据每一个gene所有exon的区间，生成区间内的整数，返回的为list。
    length(unique(unlist(tmp)))
    #计算共有多少种整数，即为最终的非冗余exon长度之和
  &#125;)
  head(g_l.1) #为一个list
  g_l.1=data.frame(gene_id=names(g_l.1),length=as.numeric(g_l.1))
  dim(g_l.1)
  head(g_l.1)
  #为基因ID增添ENSEMBLE ID
  if (!require(&quot;org.Hs.eg.db&quot;, quietly = TRUE))
  BiocManager::install(&quot;org.Hs.eg.db&quot;)
  library(org.Hs.eg.db)
  s2g=toTable(org.Hs.egENSEMBL)
  head(s2g)
  g_l.1=merge(g_l.1,s2g,by='gene_id')
  #把g_l,s2g两个数据框以'gene_id'为连接进行拼接
  head(g_l.1)
  return(g_l.1)
&#125;



g_l.1 &lt;- g_l_1()
head(g_l.1)
</code></pre><h3 id="g_l2-根据最长转录本定义"><a class="anchor" href="#g_l2-根据最长转录本定义">#</a> g_l.2---- 根据最长转录本定义</h3><pre><code>g_l_2 &lt;- function()&#123;
  t_l=transcriptLengths(txdb)
  head(t_l)
  t_l=na.omit(t_l)
  #先按基因ID，再按转录本长度从大到小排序
  t_l=t_l[order(t_l$gene_id,t_l$tx_len,decreasing = T),]
  head(t_l);dim(t_l)
  #根据gene_id去重，选择第一个，也就是最长的那个
  t_l=t_l[!duplicated(t_l$gene_id),]
  head(t_l);dim(t_l)
  g_l.2=t_l[,c(3,5)]
  library(org.Hs.eg.db)
  s2g=toTable(org.Hs.egENSEMBL)
  g_l.2=merge(g_l.2,s2g,by='gene_id')
  head(g_l.2)
  return(g_l.2)
&#125;
g_l.2 &lt;- g_l_2()
head(g_l.2)
</code></pre><h3 id="2biomart包"><a class="anchor" href="#2biomart包">#</a> (2) biomaRt 包</h3><h3 id="g_l3-根据最长转录本定义"><a class="anchor" href="#g_l3-根据最长转录本定义">#</a> g_l.3-- 根据最长转录本定义</h3><pre><code>g_l_3 &lt;- function()&#123;
  if (!require(&quot;biomaRt&quot;, quietly = TRUE))
    BiocManager::install(&quot;biomaRt&quot;)
  library(biomaRt)
  ensembl &lt;- useMart(&quot;ensembl&quot;) #connect to a specified BioMart database
  ensembl = useDataset(&quot;hsapiens_gene_ensembl&quot;,mart=ensembl)
  #use the hsapiens(人类) dataset.或者直接如下设置
  #ensembl = useMart(&quot;ensembl&quot;,dataset=&quot;hsapiens_gene_ensembl&quot;)
  #BiocManager::install('grimbough/biomaRt')
  #library(biomaRt)
  #packageVersion('biomaRt')
  test &lt;- getBM(attributes=c('ensembl_gene_id', 'start_position',
                             'end_position','ensembl_transcript_id',
                             'transcript_length'),
                mart = ensembl)
  test &lt;- test[order(test$ensembl_gene_id,test$transcript_length,
                     decreasing = T),]
  g_l.3 &lt;- test[!duplicated(test$ensembl_gene_id),]
  g_l.3 &lt;- g_l.3[,c(1,5)]
  head(g_l.3)
  return(g_l.3)
&#125;
g_l.3 &lt;- g_l_3()
</code></pre><h3 id="比较三种结果的差异"><a class="anchor" href="#比较三种结果的差异">#</a> 比较三种结果的差异</h3><pre><code>dim(g_l.1);dim(g_l.2);dim(g_l.3)

g_l.1 &lt;- g_l.1[,-1]
colnames(g_l.1) &lt;- c(&quot;g_l.1&quot;,&quot;ensembl_id&quot;)
g_l.2 &lt;- g_l.2[,-1]
colnames(g_l.2) &lt;- c(&quot;g_l.2&quot;,&quot;ensembl_id&quot;)
colnames(g_l.3) &lt;- c(&quot;ensembl_id&quot;,&quot;g_l.3&quot;)
g_l_all &lt;- merge(g_l.1, g_l.2, by=&quot;ensembl_id&quot;)
g_l_all &lt;- merge(g_l_all, g_l.3, by=&quot;ensembl_id&quot;)
head(g_l_all,10)
summary(g_l_all)

#最终选择第三种结果，即biomaR包
g_l &lt;- g_l.3
</code></pre><h2 id="2官方fpkm数据差异分析"><a class="anchor" href="#2官方fpkm数据差异分析">#</a> 2. 官方 fpkm 数据差异分析</h2><h3 id="21-表达矩阵与分组信息"><a class="anchor" href="#21-表达矩阵与分组信息">#</a> 2.1 表达矩阵与分组信息</h3><pre><code>#表达矩阵
nm_FPKM &lt;- read.csv(&quot;GSE81861_CRC_NM_epithelial_cells_FPKM.csv/GSE81861_CRC_NM_epithelial_cells_FPKM.csv&quot;)
data_input &lt;- function(data)&#123;
  #data &lt;- nm_FPKM
  row.names(data) &lt;- data[,1]
  data &lt;- data[,-1]
  data &lt;- as.matrix(data)
  rownames(data) &lt;- sapply(strsplit(rownames(data),&quot;_&quot;),&quot;[&quot;,3)
  rownames(data) &lt;- sapply(strsplit(rownames(data),&quot;[.]&quot;),&quot;[&quot;,1)
  colnames(data) &lt;- sapply(strsplit(colnames(data),&quot;_&quot;),&quot;[&quot;,1)
  data &lt;- data[grep(&quot;ENSG&quot;,rownames(data)),]
  return(data)
&#125;

nm_FPKM &lt;- data_input(nm_FPKM)
dim(nm_FPKM)  #56380个基因 #160个样本
nm_FPKM[1:4,1:4]

tumor_FPKM &lt;- read.csv(&quot;GSE81861_CRC_tumor_epithelial_cells_FPKM.csv/GSE81861_CRC_tumor_epithelial_cells_FPKM.csv&quot;)
tumor_FPKM &lt;- data_input(tumor_FPKM)
tumor_FPKM[1:4,1:4]
dim(tumor_FPKM)#56380个基因 #272个样本

exp_FPKM &lt;- cbind(nm_FPKM,tumor_FPKM)
dim(exp_FPKM) # 56380个基因   432个样本

#分组信息
group_dat &lt;- data.frame(group=c(rep('normal',160),
                                rep('tumor',272)),
                        row.names = colnames(exp_FPKM))
[1] 56380   160
                RHC4104 RHC6087 RHL2880   RHC5949
ENSG00000000003   0.000 185.315 323.203 22.311700
ENSG00000000005   0.000   0.000   0.000  0.000000
ENSG00000000419   0.000 231.756   0.000  0.851514
ENSG00000000457 100.135   0.000   0.000  0.000000
                RHC4075 RHC5563 RHC5552 RHC4874
ENSG00000000003       0   0.000       0       0
ENSG00000000005       0   0.000       0       0
ENSG00000000419       0   0.000       0       0
ENSG00000000457       0 193.167       0       0
[1] 56380   272
[1] 56380   432
</code></pre><h3 id="22-id转换"><a class="anchor" href="#22-id转换">#</a> 2.2 ID 转换</h3><p>因为 seurat 质控需要过滤线粒体基因，所以需要把 ensembl ID 转换为 symbol ID</p><pre><code>exp_FPKM[1:4,1:4]
id_change &lt;- function(data)&#123;
  print(dim(data))
  library(org.Hs.eg.db)
  ids1 &lt;- data.frame(ID=c(1:nrow(data)),
                     ensembl_id=rownames(data))
  ids2 &lt;- merge(toTable(org.Hs.egENSEMBL),
                toTable(org.Hs.egSYMBOL),by=&quot;gene_id&quot;)
  ids &lt;- merge(ids1, ids2, by=&quot;ensembl_id&quot;)
  data &lt;- data[ids$ID,]
  rownames(data) &lt;- ids$symbol
  print(dim(data))
  return(data)
&#125;
exp_FPKM &lt;- id_change(exp_FPKM) #有2w+个ensembl ID没配对到 symbol
exp_FPKM[1:4,1:4]
</code></pre><h3 id="23-创建seurat质控差异分析一键操作"><a class="anchor" href="#23-创建seurat质控差异分析一键操作">#</a> 2.3 创建 seurat，质控，差异分析一键操作</h3><pre><code>scRNA_deg &lt;- function(exp,group)&#123;
  library(Seurat)
  print(&quot;创建seurat对象...&quot;)
  scRNA &lt;- CreateSeuratObject(counts=exp,
                              meta.data=group)
  print(&quot;质控...&quot;)
  scRNA[[&quot;percent.mt&quot;]] &lt;- PercentageFeatureSet(scRNA, pattern = &quot;^MT-&quot;)
  minGene=500;maxGene=4000;pctMT=15
  scRNA &lt;- subset(scRNA, subset = nFeature_RNA &gt; minGene &amp; nFeature_RNA &lt; maxGene &amp; percent.mt &lt; pctMT)
  print(&quot;归一化...&quot;)
  scRNA &lt;- NormalizeData(scRNA, normalization.method = &quot;LogNormalize&quot;, scale.factor = 10000)
  print(&quot;差异分析...&quot;)
  diff_dat &lt;- FindMarkers(scRNA,ident.1=&quot;normal&quot;,ident.2=&quot;tumor&quot;,
                          group.by='group')

&#125;
FPKM_diff &lt;- scRNA_deg(exp=exp_FPKM, group=group_dat)
head(FPKM_diff)
dim(FPKM_diff)
FPKM_diff &lt;- FPKM_diff[FPKM_diff$p_val&lt;0.01 &amp; abs(FPKM_diff$avg_logFC)&gt;0.8,]
dim(FPKM_diff)
exp_FPKM_diff &lt;- exp_FPKM[match(rownames(FPKM_diff),rownames(exp_FPKM)),]
</code></pre><pre><code>[1] &quot;创建seurat对象...&quot;
[1] &quot;质控...&quot;
[1] &quot;归一化...&quot;
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
[1] &quot;差异分析...&quot;
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=04s  
[1] 1455    5
[1] 119   5
</code></pre><h3 id="24-差异结果可视化"><a class="anchor" href="#24-差异结果可视化">#</a> 2.4 差异结果可视化</h3><p>热图</p><pre><code>my_heatmap &lt;- function(exp_dat)&#123;
  n &lt;- t(scale(t(exp_dat)))
  n[n&gt;2]=2;n[n&lt; -2]= -2
  library(pheatmap)
  pheatmap(n, show_rownames = F,
           show_colnames = F,
           annotation_col = group_dat)
&#125;
p.exp_FPKM_diff &lt;- my_heatmap(exp_FPKM_diff)
p.exp_FPKM_diff
</code></pre><p><img data-src="/img/posts/2020.11.05/image-20201123102121953.png" alt="image-20201123102121953"></p><p>箱图</p><p><img data-src="/img/posts/2020.11.05/image-20201123102242364.png" alt="image-20201123102242364"></p><div class="tags"><a href="/tags/bioinformatics/" rel="tag"><i class="ic i-tag"></i> bioinformatics</a> <a href="/tags/ScRNAseq/" rel="tag"><i class="ic i-tag"></i> ScRNAseq</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2023-02-23 09:32:42" itemprop="dateModified" datetime="2023-02-23T09:32:42+08:00">2023-02-23</time> </span><span id="2020/11/05/2020-11-05-ScRNAseq(12)/" class="item leancloud_visitors" data-flag-title="生信技能树单细胞数据挖掘笔记 (6)" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="amane 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="amane 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>amane <i class="ic i-at"><em>@</em></i>小钊の笔记</li><li class="link"><strong>本文链接：</strong> <a href="https://www.zhouxiaozhao.cn/2020/11/05/2020-11-05-ScRNAseq(12)/" title="生信技能树单细胞数据挖掘笔记 (6)">https://www.zhouxiaozhao.cn/2020/11/05/2020-11-05-ScRNAseq(12)/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;02&#x2F;01&#x2F;VQ55dxFh.jpg" title="生信技能树单细胞数据挖掘笔记(5)"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 单细胞</span><h3>生信技能树单细胞数据挖掘笔记(5)</h3></a></div><div class="item right"><a href="/2020/11/07/2020-11-07-ScRNAseq(13)/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;02&#x2F;01&#x2F;XEdGqgmv.jpg" title="生信技能树单细胞数据挖掘笔记(7)"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 单细胞</span><h3>生信技能树单细胞数据挖掘笔记(7)</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%8D%95%E7%BB%86%E8%83%9E%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90pipeline"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 单细胞差异分析 pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-count%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 count 标准化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%9F%BA%E5%9B%A0%E9%95%BF%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">计算基因长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1txdbhsapiensucschg19knowngene%E5%8C%85"><span class="toc-number">1.4.</span> <span class="toc-text">(1) TxDb.Hsapiens.UCSC.hg19.knownGene 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g_l1-%E6%A0%B9%E6%8D%AE%E9%9D%9E%E5%86%97%E4%BD%99%E5%A4%96%E6%98%BE%E5%AD%90%E4%B9%8B%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">1.5.</span> <span class="toc-text">g_l.1-- 根据非冗余外显子之和定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g_l2-%E6%A0%B9%E6%8D%AE%E6%9C%80%E9%95%BF%E8%BD%AC%E5%BD%95%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-number">1.6.</span> <span class="toc-text">g_l.2---- 根据最长转录本定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2biomart%E5%8C%85"><span class="toc-number">1.7.</span> <span class="toc-text">(2) biomaRt 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g_l3-%E6%A0%B9%E6%8D%AE%E6%9C%80%E9%95%BF%E8%BD%AC%E5%BD%95%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.</span> <span class="toc-text">g_l.3-- 根据最长转录本定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E4%B8%89%E7%A7%8D%E7%BB%93%E6%9E%9C%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.9.</span> <span class="toc-text">比较三种结果的差异</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%AE%98%E6%96%B9fpkm%E6%95%B0%E6%8D%AE%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">2. 官方 fpkm 数据差异分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E8%A1%A8%E8%BE%BE%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%88%86%E7%BB%84%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 表达矩阵与分组信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-id%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 ID 转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%88%9B%E5%BB%BAseurat%E8%B4%A8%E6%8E%A7%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E4%B8%80%E9%94%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 创建 seurat，质控，差异分析一键操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E5%B7%AE%E5%BC%82%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 差异结果可视化</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2020/09/29/2020-09-29-ScRNAseq(1)/" rel="bookmark" title="单细胞实战(1)：原始测序数据下载">单细胞实战(1)：原始测序数据下载</a></li><li><a href="/2020/10/01/2020-10-01-ScRNAseq(2)/" rel="bookmark" title="单细胞实战(2)：cellranger使用">单细胞实战(2)：cellranger使用</a></li><li><a href="/2020/10/03/2020-10-03-ScRNAseq(3)/" rel="bookmark" title="单细胞实战(3)：STAR分析单细胞数据">单细胞实战(3)：STAR分析单细胞数据</a></li><li><a href="/2020/10/06/2020-10-06-ScRNAseq(4)/" rel="bookmark" title="单细胞实战(4)：STAR与cellranger结果比较">单细胞实战(4)：STAR与cellranger结果比较</a></li><li><a href="/2020/10/10/2020-10-10-ScRNAseq(5)/" rel="bookmark" title="单细胞实战(5)：复现文章中的聚类图（1）">单细胞实战(5)：复现文章中的聚类图（1）</a></li><li><a href="/2020/10/13/2020-10-13-ScRNAseq(6)/" rel="bookmark" title="单细胞实战(5)：复现文章中的聚类图（2）">单细胞实战(5)：复现文章中的聚类图（2）</a></li><li><a href="/2020/10/24/2020-10-24-ScRNAseq(7)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(1)">生信技能树单细胞数据挖掘笔记(1)</a></li><li><a href="/2020/10/27/2020-10-27-ScRNAseq(8)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(2)">生信技能树单细胞数据挖掘笔记(2)</a></li><li><a href="/2020/10/29/2020-10-29-ScRNAseq(9)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(3)">生信技能树单细胞数据挖掘笔记(3)</a></li><li><a href="/2020/10/31/2020-10-31-ScRNAseq(10)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(4)">生信技能树单细胞数据挖掘笔记(4)</a></li><li><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(5)">生信技能树单细胞数据挖掘笔记(5)</a></li><li class="active"><a href="/2020/11/05/2020-11-05-ScRNAseq(12)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(6)">生信技能树单细胞数据挖掘笔记(6)</a></li><li><a href="/2020/11/07/2020-11-07-ScRNAseq(13)/" rel="bookmark" title="生信技能树单细胞数据挖掘笔记(7)">生信技能树单细胞数据挖掘笔记(7)</a></li><li><a href="/2020/11/10/2020-11-10-RNAvelocity(1)/" rel="bookmark" title="RNA速率：软件下载与loom文件准备">RNA速率：软件下载与loom文件准备</a></li><li><a href="/2020/11/12/2020-11-12-RNAvelocity(2)/" rel="bookmark" title="RNA速率：数据读入">RNA速率：数据读入</a></li><li><a href="/2020/11/14/2020-11-14-RNAvelocity(3)/" rel="bookmark" title="RNA速率：使用Seurat的结果做RNA velocity">RNA速率：使用Seurat的结果做RNA velocity</a></li><li><a href="/2023/02/22/2023-02-22-ST(1)/" rel="bookmark" title="植物空间转录组分析1：Seurat基本流程">植物空间转录组分析1：Seurat基本流程</a></li><li><a href="/2023/02/24/2023-02-24-ST(2)/" rel="bookmark" title="植物空间转录组分析2：STEEL+Seurat">植物空间转录组分析2：STEEL+Seurat</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="amane" data-src="/images/avatar.png"><p class="name" itemprop="name">amane</p><div class="description" itemprop="description">生物学在读博士</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">85</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">21</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jpb2luZm9ybWF0aWNzLXJvb2tpZQ==" title="https:&#x2F;&#x2F;github.com&#x2F;Bioinformatics-rookie"><i class="ic i-github"></i></span> <a href="https://www.zhouxiaozhao.cn/about/" title="https:&#x2F;&#x2F;www.zhouxiaozhao.cn&#x2F;about&#x2F;" class="item about"><i class="ic i-address-card"></i></a> <span class="exturl item email" data-url="bWFpbHRvOnpob3VzaGl6aGFvQG1haWwua2liLmFjLmNu" title="mailto:zhoushizhao@mail.kib.ac.cn"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/links/" rel="section"><i class="ic i-heart"></i>友達</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/11/07/2020-11-07-ScRNAseq(13)/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/paper/" title="分类于 文献导读">文献导读</a></div><span><a href="/2020/09/19/2020-09-19-three-dimensional_shoot_development/" title="文献导读：小立碗藓三维发育的细胞特异性转录组分析">文献导读：小立碗藓三维发育的细胞特异性转录组分析</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/R/" title="分类于 R">R</a></div><span><a href="/2020/07/25/2020-07-25-R4ds2/" title="R数据科学笔记:2">R数据科学笔记:2</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2020/12/12/2020-12-12-RNAseq(8)/" title="RNAseq教程(2.2)">RNAseq教程(2.2)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Python/" title="分类于 Python">Python</a></div><span><a href="/2020/10/15/2020-10-15-python6/" title="马士兵教育Python入门基础:3.运算（2）">马士兵教育Python入门基础:3.运算（2）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/paper/" title="分类于 文献导读">文献导读</a></div><span><a href="/2020/09/22/2020-09-22-Cool_your_github/" title="炫酷你的Github主页">炫酷你的Github主页</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a> <i class="ic i-angle-right"></i> <a href="/categories/Bioinformation/SingleCell/" title="分类于 单细胞">单细胞</a></div><span><a href="/2020/11/03/2020-11-03-ScRNAseq(11)/" title="生信技能树单细胞数据挖掘笔记(5)">生信技能树单细胞数据挖掘笔记(5)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Python/" title="分类于 Python">Python</a></div><span><a href="/2020/09/12/2020-09-12-python2/" title="马士兵教育Python入门基础:1.python入门（二）">马士兵教育Python入门基础:1.python入门（二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a> <i class="ic i-angle-right"></i> <a href="/categories/Bioinformation/SingleCell/" title="分类于 单细胞">单细胞</a></div><span><a href="/2023/02/24/2023-02-24-ST(2)/" title="植物空间转录组分析2：STEEL+Seurat">植物空间转录组分析2：STEEL+Seurat</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Bioinformation/" title="分类于 生信学习">生信学习</a></div><span><a href="/2021/01/02/2021-01-02-RNAseq(17)/" title="RNAseq教程(4.2)">RNAseq教程(4.2)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/paper/" title="分类于 文献导读">文献导读</a></div><span><a href="/2020/10/08/2020-10-08-2Dto3D/" title="文献导读：CLAVATA在小立碗藓3D生长中的作用">文献导读：CLAVATA在小立碗藓3D生长中的作用</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">amane @ Zhou Xiaozhao</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">356k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">5:24</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/11/05/2020-11-05-ScRNAseq(12)/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->